# awbd

./: .prettierrc  README.md  build.gradle.kts  package.json  settings.gradle.kts
api-gateway/src/main/java/com/github/narcispurghel/apigateway/: package-info.java
api-gateway/src/test/java/com/github/narcispurghel/apigateway/: ApiGatewayApplicationTests.java
config-server/src/test/java/com/github/narcispurghel/configserver/: ConfigServerApplicationTests.java  package-info.java
docs/: data-model.docx  microservices-architecture.md
eureka-server/: build.gradle.kts
eureka-server/src/main/java/com/github/narcispurghel/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/github/narcispurghel/eurekaserver/: EurekaServerApplicationTests.java  package-info.java
gradle/: libs.versions.toml
src/test/java/com/github/narcispurghel/awdb/: AwdbApplicationTests.java
user-service/: build.gradle.kts  docker-compose.yml
user-service/src/main/java/com/github/narcispurghel/userservice/: UserServiceApplication.java
user-service/src/main/java/com/github/narcispurghel/userservice/config/: AuthManagerConfig.java  CorsConfig.java  DaoAuthProviderConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
user-service/src/main/java/com/github/narcispurghel/userservice/entity/: AdopterProfile.java  User.java  package-info.java
user-service/src/main/java/com/github/narcispurghel/userservice/entity/valueobject/: AnimalExperience.java  City.java  Name.java  Phone.java
user-service/src/main/java/com/github/narcispurghel/userservice/repository/: UserJpaRepository.java
user-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user-service/src/test/java/com/github/narcispurghel/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java  package-info.java
